<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="L[KygzqHMY{i|pnqa4|4" x="-240" y="4"><comment>When the micro:bit isn't shaking, a smiley face appears.</comment><statement name="HANDLER"><block type="device_show_leds" id=";4?a7(^u7@+[F.uS#*Mw"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Iv!QbTZm,}|Q%Ky?}A6q"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="un%OQaOzMw3plp[`@~kl" x="0" y="0"><field name="NAME">Gesture.Shake</field><comment>When the user shakes the micro:bit, a frown face appears.</comment></block></xml>